<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.dennis84" module="pastel_2.9.1" revision="0.1" status="release" publication="20120714093043">
		<description>
		pastel
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="pastel_2.9.1" type="pom" ext="pom" conf="pom"/>
		<artifact name="pastel_2.9.1" type="jar" ext="jar" conf="compile"/>
		<artifact name="pastel_2.9.1" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="pastel_2.9.1" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.specs2" name="specs2_2.9.1" rev="1.11" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="0.4.1" conf="compile->default(compile)"/>
		<dependency org="com.novus" name="salat-core_2.9.1" rev="1.9-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-core_2.9.1" rev="6.0.4" conf="compile->default(compile)"/>
		<dependency org="com.codahale" name="jerkson_2.9.1" rev="0.5.0" conf="compile->default(compile)"/>
		<dependency org="com.roundeights" name="hasher" rev="0.3" conf="compile->default(compile)">
			
		</dependency>
		<dependency org="com.github.ornicar" name="paginator-core_2.9.1" rev="1.6" conf="compile->default(compile)"/>
		<dependency org="com.github.ornicar" name="paginator-salat-adapter_2.9.1" rev="1.5" conf="compile->default(compile)"/>
		<dependency org="net.coobird" name="thumbnailator" rev="0.4.2" conf="compile->default(compile)">
			
		</dependency>
		<dependency org="org.scala-tools.time" name="time_2.9.1" rev="0.5" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
